<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{%block title%}{%endblock%}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    {% load static %}
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body{
    background-color: black;
     font-family: 'Inter', sans-serif;
     color: aliceblue ;
}

main {
    padding-top: 30px;
    margin-left: 20rem;
    flex-grow: 1;
    overflow-y: auto;
}

.layout{
    display:flex;
    min-height: 100vh;
    }

#logo{
width:200px;
height:100px;
}

.sidebar{
    display: flex;
    flex-direction: column;
    padding-left: 40px;
    padding-top: 60px;
    gap: 90px;
    height: 100vh;
    width: 20rem;
    border-right: 0.1px solid rgb(113, 113, 113);
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 20rem;
    background-color: black; /* Optional: keep the background solid while scrolling */
    z-index: 1000; /* Make sure it's above other content */
    overflow-y: auto; /* Optional: scroll inside sidebar if content overflows */
}


.side-list{
    display: flex;
    flex-direction: column;
    gap: 60px;
    list-style: none;
    font-size: 20px;
}

.side-list li a{
    text-decoration: none;
    color: aliceblue;
    display: flex;
    flex-direction: row;
    gap: 15px;
}


.side-list li {
    display: flex;
    flex-direction: row;
    gap: 10px;
    height: 50px;
    width: 200px;
    align-items: center;
    border-radius: 10px;
}

.side-list li:hover{
    background-color: rgb(31, 31, 31);
}

.side-list li i{
    color: aliceblue;
    font-size: 20px;
    padding-left: 15px;
}

.sidebar img{
    padding-bottom: 30px;
}

.utils{
    margin-top: 120px;
     height: 50px;
    width: 200px;
    align-items: center;
    border-radius: 10px;
}

.utils:hover{
    background-color: rgb(31, 31, 31);
}

.utils a{
    text-decoration: none;
    color: aliceblue;
    display: flex;
    flex-direction: row;
    gap: 15px;
    padding-left: 15px;
    padding-top: 18px;
}

.utils a i{
    font-size: 20px;
}

    </style>

    {%block style%}{% endblock %}

</head>
<body>
    <div class="layout">
            <div class="sidebar">
                <img src="{% static 'imgs/2.png' %}" alt="image" id="logo">


                <ul class="side-list">
                    <li><a href="{% url 'dashboard' %}"><i class="fa-solid fa-house"></i>  Dashboard</a></li>
                    <li><a href="{% url 'global_search' %}"><i class="fa-solid fa-magnifying-glass"></i>  Search</a></li>
                    <li><a href="{% url 'create_blog' %}"><i class="fa-solid fa-square-plus"></i>  Create</a></li>
                    <li><a href="{%  url 'profile' %}"><i class="fa-solid fa-user"></i>  Profile</a></li>
                </ul>

                <div class="utils">
                    <a href="{% url 'account_logout'  %}"><i class="fa-solid fa-right-from-bracket"></i> Logout</a>
                </div>

            </div>

            <main>
                {% block content %}{% endblock %}
            </main>
    </div>
</body>
</html>